elements/ReinforcedLeatherArmor.mod.json (before)
{
  "_fv": 47,
  "_type": "armor",
  "definition": {
    "enableHelmet": true,
    "textureHelmet": "reinforcedleather_head",
    "enableBody": true,
    "textureBody": "reinforcedleather_body",
    "enableLeggings": true,
    "textureLeggings": "reinforcedleather_leggings",
    "enableBoots": true,
    "textureBoots": "reinforcedleather_boots",
    "creativeTab": {
      "value": "COMBAT"
    },
    "armorTextureFile": "reinforcedleather",
    "helmetName": "Reinforced Leather Helmet",
    "bodyName": "Reinforced Leather Chestplate",
    "leggingsName": "Reinforced Leather Leggings",
    "bootsName": "Reinforced Leather Boots",
    "helmetSpecialInfo": [],
    "bodySpecialInfo": [],
    "leggingsSpecialInfo": [],
    "bootsSpecialInfo": [],
    "helmetModelName": "Default",
    "helmetModelPart": "Helmet",
    "helmetModelTexture": "From armor",
    "bodyModelName": "Default",
    "bodyModelPart": "Body",
    "armsModelPartL": "Arms L",
    "armsModelPartR": "Arms R",
    "bodyModelTexture": "From armor",
    "leggingsModelName": "Default",
    "leggingsModelPartL": "Leggings L",
    "leggingsModelPartR": "Leggings R",
    "leggingsModelTexture": "From armor",
    "bootsModelName": "Default",
    "bootsModelPartL": "Boots L",
    "bootsModelPartR": "Boots R",
    "bootsModelTexture": "From armor",
    "helmetItemRenderType": 0,
    "helmetItemCustomModelName": "Normal",
    "bodyItemRenderType": 0,
    "bodyItemCustomModelName": "Normal",
    "leggingsItemRenderType": 0,
    "leggingsItemCustomModelName": "Normal",
    "bootsItemRenderType": 0,
    "bootsItemCustomModelName": "Normal",
    "helmetImmuneToFire": false,
    "bodyImmuneToFire": false,
    "leggingsImmuneToFire": false,
    "bootsImmuneToFire": false,
    "maxDamage": 17,
    "damageValueHelmet": 3,
    "damageValueBody": 4,
    "damageValueLeggings": 4,
    "damageValueBoots": 3,
    "enchantability": 20,
    "toughness": 0.0,
    "knockbackResistance": 0.05,
    "equipSound": {
      "value": "item.armor.equip_leather"
    },
    "repairItems": [
      {
        "value": "Items.LEATHER"
      }
    ]
  }
}

elements/ReinforcedLeatherArmor.mod.json (after)
{
  "_fv": 47,
  "_type": "armor",
  "definition": {
    "enableHelmet": true,
    "textureHelmet": "reinforced_helmet",
    "enableBody": true,
    "textureBody": "reinforcedleather_body",
    "enableLeggings": true,
    "textureLeggings": "reinforced_leggings",
    "enableBoots": true,
    "textureBoots": "reinforced_leggings",
    "creativeTab": {
      "value": "COMBAT"
    },
    "armorTextureFile": "reinforcedleather",
    "helmetName": "Reinforced Leather Helmet",
    "bodyName": "Reinforced Leather Chestplate",
    "leggingsName": "Reinforced Leather Leggings",
    "bootsName": "Reinforced Leather Boots",
    "helmetSpecialInfo": [],
    "bodySpecialInfo": [],
    "leggingsSpecialInfo": [],
    "bootsSpecialInfo": [],
    "helmetModelName": "Default",
    "helmetModelPart": "Helmet",
    "helmetModelTexture": "From armor",
    "bodyModelName": "Default",
    "bodyModelPart": "Body",
    "armsModelPartL": "Arms L",
    "armsModelPartR": "Arms R",
    "bodyModelTexture": "From armor",
    "leggingsModelName": "Default",
    "leggingsModelPartL": "Leggings L",
    "leggingsModelPartR": "Leggings R",
    "leggingsModelTexture": "From armor",
    "bootsModelName": "Default",
    "bootsModelPartL": "Boots L",
    "bootsModelPartR": "Boots R",
    "bootsModelTexture": "From armor",
    "helmetItemRenderType": 0,
    "helmetItemCustomModelName": "Normal",
    "bodyItemRenderType": 0,
    "bodyItemCustomModelName": "Normal",
    "leggingsItemRenderType": 0,
    "leggingsItemCustomModelName": "Normal",
    "bootsItemRenderType": 0,
    "bootsItemCustomModelName": "Normal",
    "helmetImmuneToFire": false,
    "bodyImmuneToFire": false,
    "leggingsImmuneToFire": false,
    "bootsImmuneToFire": false,
    "maxDamage": 17,
    "damageValueHelmet": 3,
    "damageValueBody": 4,
    "damageValueLeggings": 4,
    "damageValueBoots": 3,
    "enchantability": 20,
    "toughness": 0.0,
    "knockbackResistance": 0.05,
    "equipSound": {
      "value": "item.armor.equip_leather"
    },
    "repairItems": [
      {
        "value": "Items.LEATHER"
      }
    ]
  }
}

elements/ReinforcedLeatherArmor.mod.json (diff)
@@ -3,13 +3,13 @@
   "_type": "armor",
   "definition": {
     "enableHelmet": true,
-    "textureHelmet": "reinforcedleather_head",
+    "textureHelmet": "reinforced_helmet",
     "enableBody": true,
     "textureBody": "reinforcedleather_body",
     "enableLeggings": true,
-    "textureLeggings": "reinforcedleather_leggings",
+    "textureLeggings": "reinforced_leggings",
     "enableBoots": true,
-    "textureBoots": "reinforcedleather_boots",
+    "textureBoots": "reinforced_leggings",
     "creativeTab": {
       "value": "COMBAT"
     },
